<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      rel="stylesheet"
      integrity="sha384-VzLXTJGPSyTLX6d96AxgkKvE/LRb7ECGyTxuwtpjHnVWVZs2gp5RDjeM/tgBnVdM"
      crossorigin="anonymous"
    />

    <style>
      :root {
        /* whitesmoke */
        --main-bg-color: #f5f5f5;
      }

      body {
        background-color: var(--main-bg-color);
      }

      .bg-engine-hoisted {
        background-image: url(./images/photos/2021-05-21.bryan-with-engine-hoisted.jpg);
      }
      .bg-noisy-texture-0 {
        background: url(./images/patterns/noisy-texture-100x100-o56.00000000000001-d50-c-4338ca-t0.png);
      }
      .bg-noisy-texture-1 {
        background: url(./images/patterns/noisy-texture-100x100-o42-d51-c-4338ca-t0.png);
      }
    </style>

    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha384-RFZC58YeKApoNsIbBxf4z6JJXmh+geBSgkCQXFyh+4tiFSJmJBt+2FbjxW7Ar16M"
      crossorigin="anonymous"
    ></script>

    <script type="module">
      // TODO:
    </script>

    <title>Map - Rodgers Auto Repair</title>
  </head>
  <body>
    <!-- modals
    <div id="loading">Loading</div>
    /modals -->

    <!-- map -->
    <section id="map" class="p-10">
      <div class="mx-auto max-w-5xl text-gray-800 h-screen">
        <h1
          class="pb-4 mx-auto font-semibold text-2xl uppercase tracking-widest text-center"
        >
          Map
        </h1>
        <div class="h-full w-full">
          <div id="leafletMap" style="width: 100%; height: 100%;"></div>
        </div>
      </div>
    </section>
    <!-- /map -->

    <!-- templates /-->

    <!-- onload -->
    <script type="text/javascript" src="../javascripts/leaflet-map.js"></script>
    <script>
      // TODO:
    </script>
    <!-- /onload -->
  </body>
</html>
